sonar.organization=chubbyjs
sonar.projectKey=chubbyjs_chubbyjs-framework-router-path-to-regexp
sonar.projectName=chubbyjs-framework-router-path-to-regexp

sonar.sources=src
sonar.tests=tests
sonar.language=typescript
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
